<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myTextStyle.css">
    <link rel="stylesheet" href="css/myLayoutStyle.css">
    <link rel="stylesheet" href="css/myImageStyle.css">
    <link rel="stylesheet" href="css/myButtonStyle.css">

    <style>
      .label-name {
        font-size: 35px;
        color: #D1D7E0;
        font-family: "montserrat";
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class = "container mainbody">
      <br />
      <div class = "container hbar" style="justify-content: left">

        <a class= "hyperlink" href="Homepage.html">Home</a>
        <a class= "hyperlink" href="Profile-basic_info.html">Profile</a>
        <a class= "hyperlink" href="Projects.html">Projects</a>
        <a class= "hyperlink" href="Contact-Me.html">Contact Me</a>
        
      </div>
      <p class="title" style="margin-top: 1em;">
          Contact Me
      </p>

      <br />
      <form>
        <div class="form-group">
          <label class = "label-name">Name:</label>
          <input type="text" class="form-control contact" id="inputName" placeholder="Enter name">
        </div>

        <div class="form-group">
          <label class = "label-name">Email:</label>
          <input type="email" class="form-control contact" id="inputEmail" placeholder="Enter email">
        </div>

        <div class="form-group">
          <label class = "label-name">Subject:</label>
          <input type="text" class="form-control contact" id="inputSubject" placeholder="Enter Subject">
        </div>

        <div class="form-group">
          <label class = "label-name">Message:</label>
          <textarea class="form-control contact" id="inputMessage" placeholder="Enter Message" rows = "3" cols = "50"></textarea>
        </div>
S
        <button type="submit" class="btn" style="float: right; color: ##2D283E; background-color: #584F6F; font-size: 2em">Send!</button>

      </form>
    </div>

  </body>
</html>