<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Homepage</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myTextStyle.css">
    <link rel="stylesheet" href="css/myLayoutStyle.css">
    <link rel="stylesheet" href="css/myImageStyle.css">
    <link rel="stylesheet" href="css/myButtonStyle.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class = "container mainbody">

      <p class="title" style="margin-top: 1em; color: #802BB1;">
        Galang's Professional<br />
        Web Bio
      </p>

      <br />
      <img src="https://files.catbox.moe/wgt5dj.jpg" alt="Galang's Photo" class="profpic" >
      <br />
      <p class="subtitle">
        A computer science student with interest 
        in Artificial Intelligence 
      </p>
      <br />
      <div class = "container hbar">
      
        <a role="button" href="Profile-basic_info.html" class="btn homebutton">Profile</a>
        <a role="button" href="Projects.html" class="btn homebutton">Projects</a>
        <a role="button" href="Contact-Me.html" class="btn homebutton">Contact</a>

      </div>

    </div>

    
    

  </body>
</html>