<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Basic Info</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myTextStyle.css">
    <link rel="stylesheet" href="css/myLayoutStyle.css">
    <link rel="stylesheet" href="css/myImageStyle.css">
    <link rel="stylesheet" href="css/myButtonStyle.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class = "container mainbody">
      <br />
      <div class = "container hbar" style="justify-content: left" >

        <a class= "hyperlink" href="Homepage.html">Home</a>
        <a class= "hyperlink" href="Profile-basic_info.html">Profile</a>
        <a class= "hyperlink" href="Projects.html">Projects</a>
        <a class= "hyperlink" href="Contact-Me.html">Contact Me</a>

      </div>
      <p class="title" style="margin-top: 1em; color: ">
          Profile
      </p>

      <br />
      <div class = "container hbar">

        <div class = "container vbar" style="margin-right: 1em">

          <a role="button" href="Profile-basic_info.html" class="btn profilebutton">Basic Information</a>
          <a role="button" href="Profile-Education.html" class="btn profilebutton">Education and Working Experience</a>
          <a role="button" href="Profile-Organization.html" class="btn profilebutton">Organization</a>
          <a role="button" href="Profile-Awards.html" class="btn profilebutton">Awards</a>
          <a role="button" href="Profile-Skills.html" class="btn profilebutton">Skills</a>

        </div>
        <div class = "container vbar">
          <div class = "container profile-information">
            <p class = "content" style="text-align: left">
              Full Name       : Galangkangin Gotera<br />      
              Date of Birth   : February 29, 2000<br />
              Occupation      : Computer Science Student<br />
              Location        : Depok, Jawa Barat, Indonesia<br />
              Blog            : jurnalgalang.com<br />
              Email           : galangkangingotera@hotmail.com<br />
            </p>

          </div>
        </div>

      </div>
    </div>

  </body>
</html>