<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Projects</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myTextStyle.css">
    <link rel="stylesheet" href="css/myLayoutStyle.css">
    <link rel="stylesheet" href="css/myImageStyle.css">
    <link rel="stylesheet" href="css/myButtonStyle.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class = "container mainbody">
      <br />
      <div class = "container hbar" style="justify-content: left">

        <a class= "hyperlink" href="Homepage.html">Home</a>
        <a class= "hyperlink" href="Profile-basic_info.html">Profile</a>
        <a class= "hyperlink" href="Projects.html">Projects</a>
        <a class= "hyperlink" href="Contact-Me.html">Contact Me</a>
        
      </div>
      <p class="title" style="margin-top: 1em;">
          Projects
      </p>

      <br />
      <div class = "container hbar">

          <article>

            <h1 class = "subtitle">jurnalgalang.com</h1>
            <br />
            <img src="https://files.catbox.moe/ecb4dr.jpg" alt="jurnalgalang.com preview" class="project-thumbnail">
            <br />
            <p class = "subtitle">
              A personal blog just to record my current status in life
            </p>

          </article>

          <article style="margin-left: 3em">

            <h1 class = "subtitle">Spoofing using IQA</h1>
            <br />
            <img src="https://files.catbox.moe/oqhdzc.jpg" alt="IQA Paper preview" class="project-thumbnail">
            <br />
            <p class = "subtitle">
              Trying to understand and implement cutting-edge IQA for image spoofing attack
            </p>

          </article>
          
      </div>
    </div>

  </body>
</html>